<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bicicletas Ringo</title>
    <link rel="shortcut icon" href="./js/img/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header id="header"></header>

    <footer></footer>
    <!-- Scripts de JS  -->
    <script src="./js/nav.js"></script>
    <script src="./js/articulos.js"></script>
</body>

</html>